.. mdinclude:: ../../README.md

.. toctree::
   :hidden:
   :caption: User Guide
   :maxdepth: 2
   :numbered:

   tutorials.ml
   tutorials.adv
   tutorials/10-Explanation

.. toctree::
   :hidden:
   :caption: Core & Data Structures
   :maxdepth: 2

   secml.core
   secml.array
   secml.data

.. toctree::
   :hidden:
   :caption: Machine Learning
   :maxdepth: 2

   secml.ml
   secml.adv
   secml.optim

.. toctree::
   :hidden:
   :caption: Explanation
   :maxdepth: 2

   secml.explanation

.. toctree::
   :hidden:
   :caption: Visualization
   :maxdepth: 2

   secml.figure

.. toctree::
   :hidden:
   :caption: Utilities
   :maxdepth: 2

   secml.parallel
   secml.utils
   secml.settings
   secml.testing

.. toctree::
   :caption: References
   :hidden:

   update
   changelog
   roadmap

.. toctree::
   :caption: Developer's Guide
   :hidden:

   developers/index
   developers/contributing.code
   developers/contributing.extensions